sthomas29/demo-gh-actions/.github/actions/demo-action-perso/action.yml
name: 'Démonstration action perso'
description: 'Une action GitHub personnalisée'
inputs:
  my-input:
    description: 'Une entrée personnalisée'
    required: true
    default: 'world'
outputs:
  my-output:
    description: 'Une sortie personnalisée'
runs:
  using: 'node16'
  main: 'index.js'

sthomas29/demo-gh-actions/.github/workflows/demo-action-perso.yml
- name: Utilisation d’une action personnalisée dans un Workflow
  uses: ./.github/actions/demo-action-perso
  with:
    my-input: 'GitHub'